# MadlapellyAnil

./: README.md
S4Resort/: pom.xml
S4Resort/src/main/java/com/resort/: S4ResortApplication.java
S4Resort/src/main/java/com/resort/controller/: HomeController.java  Registration.java  RegistrationRepository.java  RegistrationService.java
S4Resort/src/main/resources/: application.properties
S4Resort/src/main/webapp/WEB-INF/views/: SiriResort.jsp  SwathiResort.jsp  VarshaResort.jsp  booking.jsp  error.jsp  home.jsp  lastpage.jsp  soumyaresort.jsp
S4Resort/src/test/java/com/resort/: S4ResortApplicationTests.java
