# Application name
spring.application.name=S4Resort

# Database configuration
spring.datasource.url=jdbc:postgresql://10.2.28.48:5434/ttdehrps04042024
spring.datasource.username=ttdehrps
spring.datasource.password=ttdehrps
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server configuration
server.servlet.context-path=/s4resort
server.port=9091

# JPA and Hibernate configuration


# Logging level
logging.level.org.springframework=ERROR
logging.level.in=DEBUG

# Entity manager packages to scan
entitymanager.packagesToScan=com.*

#Spring MVC view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


